version: '3.8'

services:
  web:
    build: 323653687015.dkr.ecr.eu-west-2.amazonaws.com/flask-mysql:latest
    ports:
      - "5003:5003"
    depends_on:
      - mydb

  mydb:
    image: mysql:8
    platform: linux/arm64/v8
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw

